html
{
	background: #7F7F7F url("../images/0mosaicoazul.png") repeat left top;
}
@media only screen
and (max-width: 320px) 
{
#page{
	zoom: 0.32; -moz-transform: scale(0.32); -moz-transform-origin: 0 0;
}
}


@media only screen
and (min-width: 321px) 
and (max-width: 480px) 
{
#page{
	zoom: 0.48; -moz-transform: scale(0.48); -moz-transform-origin: 0 0;
}
}

@media only screen
and (min-width: 481px) 
and (max-width: 600px) 
{
#page{
	zoom: 0.61; -moz-transform: scale(0.61); -moz-transform-origin: 0 0;
}
}

@media only screen
and (min-width: 601px) 
and (max-width: 768px) 
{
#page{
	zoom: 0.81; -moz-transform: scale(0.81); -moz-transform-origin: 0 0;
}
}

@media only screen
and (min-width: 769px) 
and (max-width: 800px) 
{
#page{
	zoom: 0.78; -moz-transform: scale(0.78); -moz-transform-origin: 0 0;
}
}
#page
{
	z-index: 1;
	width: 978px;
	min-height: 703px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 497px;
	margin-left: auto;
	margin-right: auto;
	background: #FFFFFF url("../images/0mosaicoamarillo.png") repeat left top;
}

#pmenuu6727
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
}

#menuu6727
{
	z-index: 2;
	width: 379px;
}

#u6728
{
	width: 93px;
	min-height: 58px;
	margin-right: -10000px;
}

#u6731
{
	width: 93px;
	padding-bottom: 41px;
}

#u6731:hover
{
	margin: 0px;
}

#u6731:active
{
	margin: 0px;
}

#u6734-4
{
	width: 93px;
	min-height: 17px;
	margin-right: -10000px;
	top: 20px;
}

#u6731:hover #u6734-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6731:active #u6734-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6766
{
	width: 93px;
	min-height: 58px;
	margin-right: -10000px;
	left: 95px;
}

#u6769
{
	width: 93px;
	padding-bottom: 41px;
}

#u6731.MuseMenuActive,#u6769:hover
{
	margin: 0px;
}

#u6769:active
{
	margin: 0px;
}

#u6770-4
{
	width: 93px;
	min-height: 17px;
	margin-right: -10000px;
	top: 20px;
}

#u6731.MuseMenuActive #u6734-4,#u6769:hover #u6770-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6769:active #u6770-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6856
{
	width: 93px;
	min-height: 58px;
	margin-right: -10000px;
	left: 190px;
}

#u6857
{
	width: 93px;
	padding-bottom: 41px;
}

#u6769.MuseMenuActive,#u6857:hover
{
	margin: 0px;
}

#u6857:active
{
	margin: 0px;
}

#u6860-4
{
	width: 93px;
	min-height: 17px;
	margin-right: -10000px;
	top: 20px;
}

#u6769.MuseMenuActive #u6770-4,#u6857:hover #u6860-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6857:active #u6860-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6902
{
	width: 94px;
	min-height: 58px;
	margin-right: -10000px;
	left: 285px;
}

#u6903
{
	width: 94px;
	padding-bottom: 41px;
}

#u6857.MuseMenuActive,#u6903:hover
{
	margin: 0px;
}

#u6903:active
{
	margin: 0px;
}

#u6903.MuseMenuActive
{
	margin: 0px;
}

#u6906-4
{
	width: 94px;
	min-height: 17px;
	margin-right: -10000px;
	top: 20px;
}

#u6857.MuseMenuActive #u6860-4,#u6903:hover #u6906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6903:active #u6906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6903.MuseMenuActive #u6906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u6927-4
{
	z-index: 29;
	width: 263px;
	min-height: 552px;
	font-size: 230px;
	margin-left: 50px;
	margin-top: 52px;
	position: relative;
}

#pu6805
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 90px;
	left: 379px;
}

#u6805
{
	z-index: 33;
	width: 320px;
}

#u6814
{
	z-index: 27;
	width: 494px;
	margin-left: 105px;
	margin-top: 29px;
}

#page .verticalspacer
{
	clear: both;
}

