<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="user-scalable=no, width=980">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?323099947"/>
  <link rel="stylesheet" type="text/css" href="css/master_amarilla.css?122903202"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4263439767" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <ul class="MenuBar clearfix colelem" id="menuu6727"><!-- row -->
    <li class="MenuItemContainer clearfix grpelem" id="u6728"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u6731" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6734-4"><!-- content --><p>1</p></div></a>
    </li>
    <li class="MenuItemContainer clearfix grpelem" id="u6766"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u6769" href="2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6770-4"><!-- content --><p>2</p></div></a>
    </li>
    <li class="MenuItemContainer clearfix grpelem" id="u6856"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u6857" href="3.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6860-4"><!-- content --><p>3</p></div></a>
    </li>
    <li class="MenuItemContainer clearfix grpelem" id="u6902"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u6903" href="4.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6906-4"><!-- content --><p>4</p></div></a>
    </li>
   </ul>
   <div class="colelem" id="u6932"><!-- custom html -->
    <meta name="viewport" content="user-scalable=no, width=980">
</div>
   <div class="clearfix colelem" id="pu6814"><!-- group -->
    <div class="grpelem" id="u6814"><!-- image -->
     <img class="block" id="u6814_img" src="images/habitat-67.jpg" alt="" width="494" height="371"/>
    </div>
    <div class="clearfix grpelem" id="u504"><!-- group -->
     <div class="grpelem" id="u6805"><!-- image -->
      <img class="block" id="u6805_img" src="images/galesflag.png" alt="" width="320" height="213"/>
     </div>
    </div>
    <div class="clearfix grpelem" id="u6798-4"><!-- content -->
     <p>1</p>
    </div>
   </div>
   <div class="colelem" id="u6696"><!-- simple frame --></div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3992981318" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4278609653" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks();/* body */
$('html').registerBackgroundPositionScrollEffect({"speedX":0,"speedY":0.2});/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
